* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
}

/* container */
.container {
  margin: 50px;
  display: grid;
  gap: 10px;
}

/* Header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero f-1"
    "hero hero f-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(./img/travis.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;

  /* justify-content: center;
    align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
  color: rgb(0, 0, 0);
}

.f-1 {
  display: f-1;
  background-image: url(./img/tyler.jpg);
  background-size: cover;
  background-position-y: 15%;
}

.f-2 {
  display: f-2;
  background-image: url(./img/wiz.jpg);
  background-size: cover;
  background-position-y: 5%;
}

.features .price {
  font-size: 3em;
  font-weight: 300;
}
/* End Header */

/* Navigation */
.menu {
  /* agar navigation nya keatas */
  order: -1;

  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  /* supaya ada jarak di setiap kolom */
  gap: 5px;
}

.menu a {
  /* karna kalau di klik bisa satu kotak */
  display: block;

  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
/* end Navigation */

/*Hamburger Menu*/
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 25px;
  left: -7.4px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 99999999999999999;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  transition: all 0.7s;
}

/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

/*Buat NAVBAR X*/
/*Garis Pertama*/
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

/*Garis ketiga*/
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(1px, -1px);
}

/*Garis kedua*/
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* end Hamburger Menu */

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: whitesmoke;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
  font-weight: 500;
}

.service p {
  font-weight: 200;
  letter-spacing: 2px;
  font-size: 0.8em;
}
/* end services */

/* Gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gallery h2 {
  /* grid-column-start: 1;
     grid-column-end: -1; */
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.gallery img {
  /* border-radius: 3px; */
  /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); */
  transition: 0.7s;
}

.gallery img:hover {
  opacity: 0.7;
  cursor: pointer;
  transform: scale(1.3);
}
/* End Gallery */

/* Footer */
footer {
  display: grid;
  place-items: center;
  justify-content: center;
  align-content: end;
  width: 100%;
  color: rgb(0, 0, 0);
  padding: 20px;
}

footer .text {
  font-size: 1rem;
}

.iconFooter a {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 2rem;
  color: black;
}
/* Footer */

/* Responsive Breakpoint */

/* default nya widescreen/ 1200px */

@media (max-width: 1024px) {
  /* di lebar 1024, pindahkan nav nya kebawah */
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 7px;
    border-radius: 2px;
  }

  .hero p {
    margin-bottom: 25px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

/* tablet */
@media (max-width: 768px) {
  body {
    margin: 35px;
  }

  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  /*SIDE BAR NAV*/
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 1px;
    background-color: rgb(0, 0, 0);
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

/* handphone */
@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "f-1"
      "f-2";
  }

  .features {
    background-size: cover;
    background-position-y: 25%;
  }

  .gallery img:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: scale(1.14);
  }

  footer .text {
    font-size: 0.9rem;
  }

  footer .iconFooter {
    margin-left: -25px;
  }
}
